('E:\\python_stuff\\projects\\kana_teacher\\build\\kana_teacher\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\python_stuff\\projects\\kana_teacher\\build\\kana_teacher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Presnell\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\presnell\\appdata\\local\\pypoetry\\cache\\virtualenvs\\kana-teacher-tme5uru2-py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\presnell\\appdata\\local\\pypoetry\\cache\\virtualenvs\\kana-teacher-tme5uru2-py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\presnell\\appdata\\local\\pypoetry\\cache\\virtualenvs\\kana-teacher-tme5uru2-py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\presnell\\appdata\\local\\pypoetry\\cache\\virtualenvs\\kana-teacher-tme5uru2-py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\presnell\\appdata\\local\\pypoetry\\cache\\virtualenvs\\kana-teacher-tme5uru2-py3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('cli', 'E:\\python_stuff\\projects\\kana_teacher\\cli.py', 'PYSOURCE'),
  ('kana_teacher.exe.manifest',
   'E:\\python_stuff\\projects\\kana_teacher\\build\\kana_teacher\\kana_teacher.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
